{
  "name": "tripwire-proxy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "postinstall": "echo postinstall ok",
    "start": "vercel dev"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "typescript": "^5.4.5"
  }
}
